plan4better/.github/.github/actions/pnpm-install/action.yml
########################################################################################
# "pnpm install" composite action for pnpm 7/8+                                        #
#--------------------------------------------------------------------------------------#
#                                                                                      #
# Usage in workflows steps:                                                            #
#                                                                                      #
#      - name: 📥 Monorepo install                                                     #
#        uses: ./.github/actions/pnpm-install                                          #
#        with:                                                                         #
#          enable-corepack: false # (default)                                          #
#          cwd: ${{ github.workspace }}/apps/goat # (default = '.')                    #
########################################################################################


name: "PNPM install"
description: "Run pnpm install with cache enabled"
author: "Plan4Better GmbH"

inputs:
  enable-corepack:
    description: "Enable corepack"
    required: false
    default: 'false'
  cwd:
    description: "Changes node's process.cwd() if the project is not located on the root. Default to process.cwd()"
    required: false
    default: '.'
  node_version:
    description: "Node version to use"
    required: false
    default: v18.x

runs:
  using: 'composite'

  steps:
    - name: Use Node ${{ inputs.node_version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node_version }}

    - name: ⚙️ Enable Corepack
      if: ${{ inputs.enable-corepack == 'true' }}
      shell: bash
      working-directory: ${{ inputs.cwd }}
      run: |
        npm install -g corepack@latest
        corepack enable
        echo "corepack enabled" 

    - name: Setup pnpm
      uses: pnpm/action-setup@v4.1.0
      if: ${{ inputs.enable-corepack == 'false' }}
      with:
        run_install: false
        # If you're not setting the packageManager field in package.json, add the version here
        # version: 8.6.7

    - name: Expose pnpm config(s) through "$GITHUB_OUTPUT"
      id: pnpm-config
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT

    - name: Cache rotation keys
      id: cache-rotation
      shell: bash
      run: |
        echo "YEAR_MONTH=$(/bin/date -u "+%Y%m")" >> $GITHUB_OUTPUT

    - name: Setup pnpm cache
      uses: actions/cache@v4
      with:
        path: ${{ steps.pnpm-config.outputs.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-cache-${{ steps.cache-rotation.outputs.YEAR_MONTH }}-${{ hashFiles('${{ inputs.cwd }}/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-cache-${{ steps.cache-rotation.outputs.YEAR_MONTH }}-

    # Prevent store to grow over time (not needed with yarn)
    # Note: not perfect as it prune too much in monorepos so the idea
    #       is to use cache-rotation as above. In the future this might work better.
    #- name: Prune pnpm store
    #  shell: bash
    #  run: pnpm prune store

    - name: Install dependencies
      shell: bash
      working-directory: ${{ inputs.cwd }}
      run: pnpm install --frozen-lockfile --prefer-offline
      env:
        # Other environment variables
        HUSKY: '0' # By default do not run HUSKY install

nihar1024/goat/.github/workflows/test.yml
- name: 📥 Monorepo install
  uses: plan4better/.github/.github/actions/pnpm-install@main
  with:
    enable-corepack: true
    cwd: ${{ github.workspace }}
    node_version: 22

goat-community/goat/.github/workflows/lint.yml
- name: 📥 Monorepo install
  uses: plan4better/.github/.github/actions/pnpm-install@main
  with:
    enable-corepack: true
    cwd: ${{ github.workspace }}